@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,300italic);

body {
  background-image: url(http://assets.coompany.eu/img/bg-coom.png);
  padding-top: 100px;
  font-family: 'Source Sans Pro';

  #content-row {
    text-align: center;

    #signup {
      p.lead {
        text-align: center;
        font-size: 24px;
        margin-bottom: 50px;
      }
      margin-top: 80px;
      text-align: left;
      #subscription-result {
        padding: 20px 0px;
      }
      form {
        input.has-error { border-color: @state-danger-text; }
        button { border-radius: 1px; }
      }
    }
  }
}